/*Reset*/
html,
body,
div,
span,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
em,
img,
strong,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
footer,
header,
hgroup,
nav,
section,
video,
input,
button,
textarea{
	border: 0;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
}
*, *:before,
*:after{
	.vendorize(box-sizing, border-box);
}
html{
	font-size: 62.5%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section{
	display: block;
}
body{
	line-height: 1;
}
ul{
	list-style: none;
}
blockquote, q{
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before, q:after{
	content: '';
	content: none;
}
a{
	cursor: pointer;
}
html,
body{
	height: 100%;
	min-height: 100%;	
}
/*Heading Styles*/
h1{
	font-size: 36px;
	font-size: 3.6rem;	
}
h2{
	font-size: 30px;
	font-size: 3rem;
}
h3{
	font-size: 24px;
	font-size: 2.4rem;
}
h4{
	font-size: 18px;
	font-size: 1.8rem;	
}
h5{
	font-size: 14px;
	font-size: 1.4rem;
}
h6{
	font-size: 12px;
	font-size: 1.2rem;
}

/*Heading Styles End*/
/*Reset End*/