/* LESS Document */
@comment-box-height:185px;
@comment-box-width:250px;
.marksheet-zoom-holder{		
	.side-page &{
		display:inline-block;
		padding-right:@comment-box-width + 10px;	
	}
}
.side-page .comments-bg{
	background-color:@marking-bg;
	height:100%;
	position:absolute;
	pointer-events:auto;
	top:0;
	right:0;
	width: @comment-box-width+10;
	z-index: 150;
}
.comment-mask{	
	bottom:0;
	display:block;
	height:100%;
	left:0;
	position:absolute;
	top:0;	
	width:100%;
	.side-page &{
		/*display:none;hiding masks to avoid performance issue in IE*/
		.calc-fn(width,"100% - @{comment-box-width}");	
	}
	
	.side-page &+.comment-box-holder .comment-box{
		margin-top:0;	
	}
}

.comment-holder{
	/*bottom:0;	*/
	left:0;
	overflow:visible;
	/*pointer-events:none;*/
	position:fixed;
	right:0;
	top:0;	
	z-index:998;	
	
	.side-page &{
		clear:both;
		float:left;
		position:relative;
		width:100%;
	}
	&:first-child{
		.comment-mask+.comment-box-holder{
			.side-page &{
				padding-top:52px;				
			}
		}
	}
	.on-page &{
		height:100%;
	}	
}
.comment-container{
	/*display:none;*/
	height:100%;
	overflow:hidden;
	pointer-events:none;
	position:absolute;
    width: 100%;
	left:0;	
	.on-page &{
		height:100%;
	}
	.side-page &{
		height:auto;
		overflow:visible;
		padding:5px;
		right:0;
		width:auto;
	}
	
	/*.on-page .marksheets-inner &{
		display:block;	
	}
	.side-page .marksheet-container &{
		display:block;	
	}*/
}
.comment-wrapper{
	left:@toolbar-width+10;
	position:relative;	
	top:@header-height+10;
	
	.side-page &{
		left:0 !important; /* important to override inline style*/
		/*padding-top:0 !important;	 important to override inline style*/		
		top:0 !important; /* important to override inline style*/
		width:inherit !important; /* important to override inline style*/
		.calc-fn(margin-top,"3 * (100% - @{comment-box-width}) / 100");
		.side-view-wrapper{
			height:100%;
			left:0;
			position:absolute;
			top:0;
			width:100%;		
			
			/*.flex-display();
			.vendorize(flex-direction,column);
			.vendorize(align-items,flex-end);*/
		}
		
	}
	.side-page .comment-holder:first-child &{
			margin-top:0;	
		}
	/*.on-page &{
		height:100%;
		padding-top:0 !important;	 	
	}*//*important to override inline style*/	
}

.delete-comment-button{
	height:26px;	
}
.delete-comment-button,
.offpage-comment-link{
	color:@grey;
	display:inline-block;
	fill:currentColor;	
	height:100%;
	&:hover{
		color:@wet-asphalt;
	}
}


.comment.annotation-wrap{
	.svg-icon{
		z-index:2;
		.open&{
			/*background-color:@pure-white;	*/
		}
	}
}

.comment-line-holder{
	/*display:none;*/
	height:100%;
	left:0;
	
	position:absolute;
	top:0;
	width:100%;	
	z-index:888;
	.hide-line &{
		display:none;	
	}
	.line-svg-holder{
		height:100%;
		left:0;
		position:absolute;	
		right:0;
	}
	svg.line-svg{
		height:100%;	
		overflow:visible;	
		width:100%;		
		.vendorize(transform,translate3d(0,0,0)); /* Fix to avoid line hide above top boudary of comment-holder*/
		.side-page &{
			height:100%;
			left:0;
			position:absolute;
			top:0;
			width:100%;	
		}
	}
	.side-page &{		
		right:@comment-box-width+5;
		width:auto;
		.vendorize(transition,left @comp-anim-duration);
		/*.calc-fn(width,"100% - @{comment-box-width}");		*/
	}
	
	.comment-connector{
		stroke-width:2px;
		stroke:currentColor;
		/*opacity:0.97;*/
		
		.inactive &{
			opacity:0.4;	
		}
		
		.side-page &{
			stroke-dasharray: 5;
			
		}
		.side-page .open &{
			stroke-dasharray:0;	
		}
		/*.side-page .inactive &{
			display:none;
		}*/
	}
}
.comment-box-holder{
	display:none;
	.on-page &{	
		&.close{
			display:block;
			.fade-out(@comp-anim-duration);
			.vendorize(animation-fill-mode,forwards);	
		}
		&.open{
			display:block;
			.fade-in(@comp-anim-duration);
			.vendorize(animation-fill-mode,forwards);	
		}		
	}
	.side-page &{		
		display:block;
		text-align:right;
		
		/*.flex-display();
		.vendorize(flex-direction,column);
		.vendorize(align-items,flex-end);
		.vendorize(justify-content, flex-end);*/
	}
	
	.comment-box{		
		background:@pure-white;
		border:1px solid currentColor;	
		left:0;
		pointer-events:auto;
		position:relative;
		
		width:@comment-box-width;
		z-index:8888;
		
		/*.vendorize(transition,left 0.1s);*/
		.side-page .inactive&,
		.side-page :not(.open)&{
			border:0 none;
			/*&:before{
				background-color:fade(@pure-white,40%);
				bottom:-1px;
				content:"";
				display:block;
				left:-1px;
				position:absolute;
				right:-1px;
				top:-1px;
			}*/
		}
		.on-page &{		
			/*left:100%;*/
	/*		margin-left:125px;
			margin-top:98px;*/
			/*margin-left:2%;
			margin-top:-2%;*/
			cursor:move;
			position:absolute;
			
			/*top:0;*/
			
			.vendorize(box-shadow;0px 0px 3px 1px fade(@pure-black,20%));
			
/*			.vendorize(transform,translate(-50%,-50%));	*/
			
			&.align-right-top{  /*align-<position>-<align>*/
				margin-left:2%;
				margin-top:-2%;
			}
			&.align-right-bottom{
				margin-left:2%;
				.calc-fn(margin-top,"2% - @{comment-box-height}");				
			}
			
			&.align-bottom-right{
				margin-top:2%;
				.calc-fn(margin-left,"2% - @{comment-box-width}  ");	
			}
			&.align-bottom-left{
				margin-left:-2%;
				margin-top:2%;				
			}
			&.align-left-bottom{				
				.calc-fn(margin-left,"-2% - @{comment-box-width}");	
				.calc-fn(margin-top,"2% - @{comment-box-height}");
			}
			&.align-left-top{
				margin-top:-2%;
				.calc-fn(margin-left,"-2% - @{comment-box-width}");	
				
			}
			&.align-top-left{
				margin-left:-2%;
				.calc-fn(margin-top,"-2% - @{comment-box-height}");
			}
			&.align-top-right{
				.calc-fn(margin-left,"2% - @{comment-box-width}");	
				.calc-fn(margin-top,"-2% - @{comment-box-height}");
			}
			
		}
		.on-page .inactive&:before{				
				border:1px solid fade(@pure-white, 70%);
				bottom:-1px;
				content:"";
				display:block;
				left:-1px;
				position:absolute;
				right:-1px;
				top:-1px;
			}
		.side-page &{	
			border-radius:@comp-border-radius;			
			clear:both;
			display:inline-block;
			/*float:right;*/
			left:auto !important; /* important to override inline style*/
			margin-top:1px;
			/*margin-right:10px;*/
			text-align:left;
			top:auto !important; /* important to override inline style*/

		}
				
		.commentbox-inner{
			padding:9px;
			position:relative;
			z-index:2;
			background-color: currentColor;
			.side-page .inactive:not(.open)&{
				opacity:0.4;	
			}
			
			
		}
		
		.commentbox-fader{
			/*background-color:fade(@pure-white,95%);*/
			background-color: transparent;
			height:100%;
			left:0;
			position:absolute;
			top:0;
			width:100%;
			z-index:1;
			.inactive&{
				background-color:fade(@pure-white,98%);
			}	
			.side-page &{
				//background-color:fade(@pure-white,98%);
				border-radius:@comp-border-radius;
				
			}				
			
		}
		.comment-box-header{
			color:@grey;
			line-height:30px;
			.comment-heading{
				float:left;			
				overflow:hidden;			
				text-overflow:ellipsis;
				vertical-align:middle;
				white-space:nowrap;
				.calc-fn(max-width,"100% - 30px");
			}
			.comment-icon-holder{
				fill:currentColor;	
				float:right;
				width:25px;
			}
		}
		.comment-box-footer{
			max-height:31px;
			padding:5px 0 0;
			
			.button{
				min-width:70px;	
			}
			.read-only-comment&,
			.side-page :not(.open)&{
				display:none;	
				
			}
		}
		
		.comment-box-content{
			position:relative;
			.comment-input{
				border:1px solid fade(@pure-white,80%);
				height:105px;
				overflow:auto;
				position:relative;
				width:100%;
				z-index:2;
				
				.side-page :not(.open)&{
					/*height:66px;*/
					height:auto;
					max-height:60px;
					overflow:hidden;	
					.comment-textbox{
						
						overflow:hidden;
						position:relative;
						text-overflow:ellipsis;	
						overflow-wrap: break-word
						/*word-break:break-all;*/							
					}
				}
				.read-only-comment&,
				.side-page :not(.open)&{
					border:1px solid transparent;	
				}
				.comment-textbox{
					border:0 none;
					color:@wet-asphalt;
					height:100%;
					left:0;					
					padding:5px;
					position:absolute;
					resize: none;
					top:0;
					width:100%;
					white-space:pre-wrap;
					word-wrap: break-word;
					&[readonly]{
						background-color:transparent;	
					}
					
				}
				:not(.open)& div.comment-textbox,
				.inactive& .comment-textbox{
						padding:0px;	
					}
			}
			.comment-input-border{
				border:1px solid currentColor;
				height:100%;
				left:0;
				position:absolute;
				top:0;
				width:100%;
				z-index:1;
				.read-only-comment&,
				.side-page :not(.open)&{
					border:1px solid transparent;	
				}
			}
			
		}
	}
}


.comment-box-holder:not(.open){
	.comment-input{
		&:before{
			content:'';
			float: left;
			height: 60px;
			position: relative;
			width:5px;
		}
	}
	.comment-textbox{
		float: right;
		width: 100%;
		margin-left: -5px;
	}
	.ellipsis-dots{
		float: right;
		width:15px;
		margin-left: -15px;
		box-sizing: content-box;
		-webkit-box-sizing: content-box;
		top:-21px;
		background-color: currentColor;
		position: relative;
		left:100%;
		padding-right: 5px;
		&:after{
			content: '...';
			color:@wet-asphalt;
			font-family:Arial, Verdana;
			display: block;
			font-weight: bold;
			padding-left: 4px;
		}
	}
}

.content-wrapper.commenting{
	.annotation-holder,
	.question-panel,
	.tool-panel,
	.mark-button-container{
		/*pointer-events:none;	*/
	}
	.comment-box{
		pointer-events: auto;	
	}
	.hide-box .comment-box{
		display:none;
	}
	
}
 .hide-comment-holder{
	  display:none;
	 .side-page &{
		background-color:@marking-bg;
		display:block;
		padding-bottom:10px;
		padding-right:5px;
		padding-top:20px;
		position:absolute;
		right:17px;
		text-align:right;
		top:0;	
		width:@comment-box-width+10;
		z-index:2;
		.touch-device &{
			padding-right:10px;
			right:0px;	
			
		}
		 .Edge &{
			 right: 12px;
		 }
		 .Mac &{
			width:@comment-box-width+8; 
		 }
	 }
}
.side-page .offpage-comment-icon {
	display:none;
}



.offpage-comment-container{
	background-color:@pure-white;	
	border-top:1px solid @border-grey;
	flex:0 0  auto;
	-webkit-flex:0 0  auto;
	/*height:500px;*/
	max-height:50%;
	max-width:100%;
	min-height: 70px;
	
	position:relative;
	white-space:normal;
	z-index: 3;
	
	&.enhanced{
		//@flip-speed:@comp-anim-duration;
		
		background-color:@pure-white;
		border-bottom:1px solid @border-dark-grey;	
		border-top:0 none;
		margin-left: 5px;
		min-height:140px;
		height:138px;		
		z-index:auto;
		.vendorize(transition;min-height @comp-anim-duration,margin-left @comp-anim-duration,width @comp-anim-duration,max-width @comp-anim-duration);
		&.detail-view{
			min-height: 140px;
		}
		//.vendorize(perspective,1000px);
		&:not(.resizing){
			.vendorize(transition;height @comp-anim-duration,width @comp-anim-duration,max-width @comp-anim-duration, min-height @comp-anim-duration,margin-left @comp-anim-duration);
		}
		.offpage-comment-wrapper{
			padding:0;
			position:static;	
			z-index: auto;
			-webkit-flex:1 1 100%;
			flex:1 1 100%;
			height: auto;
		}
		
		.panel-resizer{
			z-index: 6;
		}
		&.hide,
		.messaging:not(.minimized) &{
			border-bottom:0;
			display:block;
			height:0 !important; /* To over ride inline styles*/
			min-height:0;
			overflow:hidden;				
			
		}
		
		+ .media-player-wrapper{
			 border-bottom: 1px @medium-grey solid; 
		}
	  
	  
	  
	  .comment-detail-wrapper{
		 height:100%;
		 top: 0;
	  }
		.comment-table-container{
			height: 100%;
			/*margin-top: -30px;*/
			-webkit-flex: 1 1 auto;
			flex: 1 1 auto;
			.flex-display();
			/*.Safari &{
				height: 100%;
			}*/
		}
	  
   	.comment-table-container,
  	.comment-detail-wrapper,
	.comment-flip-holder{
		left:0;
		position:relative;  			
		top:0;
		width:100%;
	  //	.vendorize(transition,transform @flip-speed ease-out);  
	}
	  
	/* .comment-detail-wrapper,
	 .comment-table-container{
			.vendorize(backface-visibility,hidden); 
			-ms-backface-visibility: visible;
	 }*/
	 
	  .comment-flip-holder{
		 /* z-index:4;*/
		 /* .vendorize(transform-style,preserve-3d);
		  .vendorize(backface-visibility,visible);
		  .vendorize(transform;rotateX(0deg));	*/
		.calc-fn(height,"100% - 5px");
		.flex-display();
		 -webkit-flex-direction:column;
		 flex-direction: column;
		 
	  }
	   //.detail-view .comment-detail-wrapper{
				/* .vendorize(transform;rotateX(180deg));  */
			
		 // }
	 /* .comment-detail-wrapper,
	  .detail-view& .comment-detail-wrapper{
			.vendorize(transform;rotateX(180deg));
	   }
	   .comment-table-container,
	   .detail-view& .comment-table-container{
		   .vendorize(transform;rotateX(0deg));
	   }
	   
	   
		.comment-table-container,
	    .detail-view& .comment-detail-wrapper,
	    .comment-detail-wrapper,
		.detail-view& .comment-table-container{
			.vendorize(animation,stayvisible @flip-speed both);
			-ms-animation: donothing @flip-speed;
			-ms-transition: visibility 0s linear @flip-speed/2.941176470588235;
		}
		.comment-table-container,
	    .detail-view& .comment-detail-wrapper{
			visibility: visible;	
		}
		
		.comment-detail-wrapper,
		.detail-view& .comment-table-container{
			visibility: hidden;	
		}*/
		
	  .comment-table-container{
		    background:@pure-white;			
			/*z-index:2;*/
			svg{
				transform:none;	
			}
			&:before{
				background:@pure-white;
				border-bottom:1px solid @link-grey;
				content:"";
				left:0;
				position:absolute;
				top:0;
				width:100%;
			}
			&,
			&:before{
				padding-top:30px;	
			}	
		}
		
		.comment-detail-wrapper{
				background:@pure-white;				
				opacity:0;
				padding:10px;
				z-index:-1;
				position: absolute;
				.flex-display();
				.vendorize(flex-direction,column);
				.vendorize(transition;z-index @comp-anim-duration,opacity @comp-anim-duration);
				
				.comment-detail-header{
					flex:0 0 auto;
					-webkit-flex:0 0 auto;
//					padding-bottom:10px;
					padding-bottom: 5px;
					.flex-display();
					.vendorize(flex-wrap,wrap);
					width: 100%;
					.comment-menu-holder{
						.flex-display();
						margin-bottom: 5px;
						max-width: 100%;
						flex:1 1 auto;
						-webkit-flex:1 1 auto;
						/*.vendorize(flex-wrap,wrap);*/
						.IE &{
							min-width: 250px;
						}
					}
					
					.comment-button-holder{
						flex:0 0 auto;
						-webkit-flex:0 0 auto;
					}
					
					.comment-file-dropdown,
					.comment-item-dropdown{
						display:inline-block;
						/*flex:0 0 50%;
						-webkit-flex:0 0 50%;*/
						min-height: 30px;
						white-space: nowrap;
						z-index:9;	
						.menu{
							max-width: 500px;
							white-space: nowrap;
							.calc-fn(max-height,"100vh - 130px");
						}
						.dropdown-text{
							display:inline-block;
							color:@grey;
							padding:8px 16px;
						}
						a.menu-button{
							max-width: 100%;
							white-space: nowrap;
							/*position: absolute;*/
							
							span:first-child{
								display: inline-block;
								/*min-width:40px;*/
								margin-bottom: -5px;
								max-width: 100%;
								/*margin-right: 6px;*/
								overflow: hidden;
								text-overflow: ellipsis;
							}
							
							.menu-arrow-icon{
//								margin-top: -10px;
							}
						}
					}
				}
				.comment-detail-content{
					flex:1 1 auto;
					-webkit-flex:1 1 auto;						
					position:relative;
					
					.closed-response &{
						border-top:1px solid @border-grey;	
					}
				}
				
				.detail-view&{
					opacity:1;
					z-index: auto;
					/*z-index:3;*/
				}
				.offpage-comment-editor-holder{
					height:100%;
					
					position:absolute;
					width:100%;
					
					.offpage-comment-editor,
					.offpage-comment-border{
						height:100%;
						width:100%;	
					}
					.offpage-comment-editor{
						overflow:auto;	
					}
				}
		}
		
		
	}
	.offpage-comment-table{
		width:100%;		
		.sortable-link .sort-arrow{
			margin-left: 2px;
		}
		.table-text{
			border:1px solid transparent;
			display:inline-block;
			color:@grey;
			height:30px;
			line-height:22px;
			margin-right: 6px;
			padding:2px 12px;
			vertical-align:middle;
			.touch-device &{
				.vendorize(transform,translateZ(0));
			}
		}
		.comment-row:not(.blank-row){
			&:hover{
				background-color:@light-blue40;		
				.comment-col{
					cursor:pointer;
				}

			}
			.table-text{

				min-width:100%;			

				&.active{
					background:@light-blue60;
					border:1px solid @light-blue-active;	
					color:@midnight-blue;
					.file-icon svg{
						fill:@lochmara;	
					}
				}
				.file-icon{
					background-color:transparent;
				}
				.file-name,
				.file-icon{				
					position:relative;
					top:-1px;
				}
				&:empty{		
					&:before{
						content:"---";	
						font-size:1rem;
					}
				}

			}
		}
		.blank-row{
			.col{
				line-height: 0;
			}
			.table-text{
				border:0  none;
				height:0; 
				line-height: 0;
				overflow:hidden; 
				padding:0;
				padding-right: 12px;
			}
		}
		.col3 .table-text{
			color:@midnight-blue;	
		}
		.col2 .table-text:empty{
			margin-left:32px;	
		}
		
		.comment-col{
			border-bottom:1px dashed @border-grey;
			padding:1px;
		}
		.col1,
		.col2{
			width:0;
		}
		.col3{			
			max-width:1px;
			width:100%;
		}
		td.col3{
			.table-text{
				overflow:hidden;
				text-overflow:ellipsis;	
				width:100%;
			}
		}
	}
	.offpage-comment-table-header th{
		text-align:left;	
		
		.th-content{
			font-weight:normal;
			position:absolute;
			top:0;				
		}
	}
	.offpage-comment-table-content{		
		.comment-col{
			white-space:nowrap;	
		}		
	}
}

.comment-item-dropdown{
	-webkit-flex:0 0 auto;
	flex: 0 0 auto;
} 
.comment-file-dropdown{
	-webkit-flex:1 1 100%;
	flex: 1 1 100%;
	min-width: 150px;
	.menu-button{
		display: inline-block;
		position: absolute;
	}
}
.comment-link-holder{
	margin-bottom: -30px;
	.flex-display();
	flex-wrap: wrap-reverse;
	-webkit-align-items:center;
	align-items: center;
	-webkit-flex: 1 0 auto;
	flex: 1 0 auto;
	pointer-events: none;
	.dummy-head-text{
		display: inline-block;
		padding: 2px 12px;
		&.comment-txt{
			padding-left: 15px;
		}
	}
	.link-holder{
		flex: 1 1 auto;
		text-align: right;
		padding-right: 18px;
		z-index: 1;
		height: 30px;
		padding-top: 3px;
    	padding-bottom: 3px;
	}
	.comment-dummy-header{
		flex: 0 0 auto;
		height: 30px;
	}
	.re-marking &, .closed-response &{
		height: 30px;
	}
}
.detail-view{
	.link-holder{
		z-index: 0;
	}
}
.comment-remark-bg{
	height: 0;
	width: 0;
}
.re-marking{
	.comment-remark-bg{
		height: 30px;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
	
} 
.re-marking{
	&:not(.current-mark){
		.sort-head-text{
				color: @pure-white;
		}
		.sortable-link{
			&.asc{
				.sort-arrow-up{
					opacity: 1;
					border-bottom-color: @pure-white;
				}
			}
			&.desc{
				.sort-arrow-down{
					opacity: 1;
					border-bottom-color: @pure-white;
				}
			}
			.sort-arrow-up{
				border-bottom-color: @pure-white;
				opacity: 0.5;
			}
			.sort-arrow-down{
				border-top-color: @pure-white;
				opacity: 0.5;
			}
		}
	}
}

.current-remark-selected{
	.re-marking &{
		position: relative;
		right: 15px;
		top: 1px;
		display: inline-block;
		padding-left: 20px;
	}
	.re-marking:not(.current-mark) &{
		color: @pure-white;
	}
}
.add-comment-link{
	font-size:1.3rem;
	position:relative;
	/*right:18px;*/
	text-decoration:underline;
	/*top:1px;*/
	display: inline-block;
	padding-left: 20px;
	pointer-events: all;
	&:hover{
		text-decoration:none;	
	}
}
.offpage-comment-wrapper{
	/*height:100%;*/
	.calc-fn(height, "100% - 5px");
	margin-top:5px;
	left:0;
	overflow-y:auto;
	overflow-x:hidden;
	/*padding:10px 20px;
	padding-top:16px;*/
	padding: 0 15px;
	position:absolute;	
	top:0;
	width:100%;
	z-index: 1;
	user-select:auto;
	-webkit-user-select:auto;
	-webkit-overflow-scrolling:touch;
	.touch-device .enhanced &{
		-webkit-overflow-scrolling:auto;
		//-webkit-appearance:scrollbarthumb-vertical;
			
		&::-webkit-scrollbar {
			-webkit-appearance: none;
			width: 7px;
		}
		&::-webkit-scrollbar-thumb {
			border-radius: 4px;
			background-color: rgba(0,0,0,.5);
			-webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);			
		}
		
	}
	.sort-head-text{
		padding-r: 0;;
		white-space: nowrap;
	}
}
.offpage-comment-editor-holder{
	margin: 10px 0 5px 0;
	position:relative;	
	
}
.offpage-comment-editor{
	background-color:transparent;
	border:1px solid fade(@pure-white,80%);
	border-radius:@comp-border-radius;
	color:@wet-asphalt;	
	outline:none;
	padding:10px 7px;	
	position:relative;
	resize: none;
	white-space: pre-wrap;
	z-index:2;
	min-height: 40px;
	.enhanced &{
		border:1px solid @border-grey;	;	
		border-radius:@comp-border-radius;
		min-height: 0;
	}
}
.offpage-comment-border{
	border:1px solid @pure-black;
	border-radius:@comp-border-radius;
	height:100%;
	left:0;
	position:absolute;
	top:0;
	width:100%;
	z-index:1;
	
}
.offpage-comment-placeholder{
	color:@grey;
	display:none;
	left:7px;
	pointer-events:none;
	position:absolute;
	top:50%;
	z-index:3;
	.vendorize(transform,translateY(-50%));
	.offpage-comment-editor:empty+&,
	.offpage-comment-editor.empty+&{
		display:block;
	}
}

.comment-detail-input{
	height:100%;
	width:100%;	
}
.comment-list-holder{
	padding:15px 0;	

	.comment-list-title{
		padding-bottom:8px;	
	}
	.comment-list{
		border-bottom:1px dashed fade(@pure-black,10%);	
		padding:6px 0;
		&:last-child{
			border-bottom:0 none;	
		}
	}
	.comment-author{
		display:block;
		padding:5px 0;	
	}	
	.comment-desc{
		white-space: pre-wrap;
	}
	.remark-type{
		color:@pure-white;
		padding:5px 12px;	
	}
	.author-name{
		padding-left:10px;	
	}
	.remark-type,
	.author-name{
		display:inline-block;
		vertical-align:middle;		
	}
}
.note-list-holder{
	background: @pure-white;
	color: @midnight-blue;
	padding:10px;
	.comment-list-title{
		border-bottom: 1px solid #ccc;
		margin: 0 -10px 10px;
		padding: 0 10px 10px;
	}
}


/*IE 3D animation hack*/
/*
@keyframes stayvisible { from { visibility: visible; } to { visibility: visible; } }
@-webkit-keyframes stayvisible { from { visibility: visible; } to { visibility: visible; } }
@-moz-keyframes stayvisible { from { visibility: visible; } to { visibility: visible; } }
@-o-keyframes stayvisible { from { visibility: visible; } to { visibility: visible; } }
@-ms-keyframes donothing { 0% { } 100% { } }*/
/*IE 3D animation hack*/