/*Global variable*/
@image-folder:"../images/";
@sprite-folder:"@{image-folder}sprites/";
@client-folder:"@{image-folder}customer/";

@comp-border-radius:2px;

@site-margin:20px;
@header-height:50px;
@left-column-width:260px;
@header-logo-width:117px;
/*Global variable end*/