

/* LESS Document */
@tile-border-width:1px;
@tile-spacing:15px;
@tile-width:196px;
@tile-size:@tile-width + @tile-spacing;

@base-resolution:@site-margin*2+@tile-size;
/*@grid-resolutions:@base-rsolution+@tile-size*8, @base-rsolution+@tile-size*7,@base-rsolution+@tile-width*6,@base-rsolution+@tile-width*5,@base-rsolution+@tile-width*4,@base-rsolution+@tile-width*3,@base-rsolution+@tile-size*2,@base-rsolution+@tile-size,@base-rsolution*/
/*@grid-resolutions:2976px, 2709px,2448px,2175px,1908px,1641px,1374px,1107px,740px,629px,552px;*/
/*@grid-resolutions:552px, 629px,740px,1107px,1374px,1641px,1908px,2175px,2448px,2709px,2976px;*/

/*.setgridCentre(@index, @res) when(@res<10*@base-resolution){	
		@media(min-width:@res){		
		@tile-media-width:@res+-@site-margin*2;
				
		.grid-holder{
			&.tile-view{
				.grid-wrapper .data-grid{					
					& when(@res>1024px){
						z-index:@tile-media-width;
						z-index:@left-column-width;
						width:@tile-media-width+-@left-column-width+-@site-margin;						
					}
					& when(@res<1025px){
						width:@tile-media-width;	
					}
				}
			}
		}
	}
	
	@next-res:@res+@tile-size;		
	.setgridCentre(@index+1,@next-res);	
}

@media(min-width:1024px){
	.grid-holder{
			&.tile-view{
				.grid-wrapper .data-grid{
					width:1024+-@site-margin*2+-@left-column-width
			}
		}			
	}
	
}

.setgridCentre(1,@base-resolution);
*/

/*
.col{
	
	&.left-col{
		flex:0 0 auto;
		min-width:290px;
	    text-align:left;
		
		width:40%;
	}
	&.centre-col{
		flex:1 1 50%;
		text-align:left;
		width:50%;
	}
	&.right-col{
		flex:0 0 auto;
		min-width:60px;
		text-align:right;	
	}
} */
.column-left{
	
	.column-left-inner{
		width:@left-column-width+-16;	
	}
	height:100%;
		left:0;
		overflow:hidden;
		
		z-index:7;
		/*.calc-fn(height,"100% - @{header-height}");*/
		.vendorize(transition;left @comp-anim-duration,background-color @comp-anim-duration);
		
		&.hovered, .touch-device &{
			overflow-y:auto;
			overflow-x:hidden;
			.profile-info,.left-menu-holder{
				width:auto;	
			}
		}
	
	.iPad & {
		 -webkit-overflow-scrolling: auto;
	}
           .my-info {
              .designation {
                padding-top:3px;
                padding-bottom:6px;
              }
              }
		.profile-info{
			/*background-color:@dark-cerulean;*/
			padding:20px 0 20px @site-margin;
			position:relative;
			width:100%;
			&:after{				
				bottom:0px;
				content:'';
				height:0;
				display:block;
				position:absolute;
				right:20px;
				left:20px;
			}
			.hierarchy-line{
				border-left:1px dashed @link-grey;
				left:20px;
				position:absolute;				
				top:40px;
				width:1px;
				z-index:1;
				.calc-fn(height,"100% - 40px");
			}
			.user-photo-holder{
				 float:left;	
				 overflow:visible;
				 position:relative;	
				 z-index:2;			 
				 .user-photo{
					border-radius:50%;
					max-width:40px;								
				}
			}
			.user-details-holder{
				overflow:hidden;
				padding-left:10px;
				padding-right:0;
				color:@pure-white;
        .designation{
          margin-top:4px;
        
        }
             .user-name{
            line-height:1;
            padding-top:7px;
          }
          .send-message-holder{
            /*padding-top:7px;*/
          }
          
             
				.approve-status-holder {
          
					/*height:30px;*/					
     				margin-top: 1px;
					margin-bottom: 1px;
					.bubble{
						padding:0;
						position:relative;
						background-color:transparent;
						a{
							color:inherit;
						}
						.small-text{
							color:inherit;
							display:inline-block;
							vertical-align:middle;
							word-break:break-all;
							word-wrap:break-word;
							.calc-fn(max-width,"100% - 12px");
							line-height:1.3;	
						}
						.check-request-status{
							display:inline-block;
							max-width:100%;
							margin:0 0 2px 3px;
							vertical-align:middle;
							
						}
						.sprite-icon{
							vertical-align:middle;
						}
					}
				}
			}
			.small-text,.small-text .dark-link, .check-request-status{					
				color:@light-sky-blue;
			}
			.bubble .small-text{
				opacity:1;	
			}
			.message-small-icon{
				opacity:0.8;
        		vertical-align:middle;
			}
			
			.status-btn-holder{
        &.padding-top-10{
          padding-top:9px;
        }
				.change-sts-btn, .req-marking-check{
         			line-height:1;
					margin-left:-20px;
          			padding:7px 12px;
					white-space: normal;
    				max-width: 100%;
				}
			}
		}
		
		.marking-instruction-holder {
			padding:7.5px 0 7.5px 50px;
			position:relative;

			&.dropdown-wrap > a.menu-button{
				background-color: transparent;
				border: 0;
				padding: 0px;
				color:mix(@pure-white, @dark-cerulean, 80%);
				text-decoration: underline;
				&:hover{
					color: @pure-white;					
				}
			}
			
//			.marking-instruction-menu {
//				.calc-fn(left, "100% + 16px");
//				top: 0px;
//				min-width: 146px;
//				border-radius: 2px;
//				.marking-instruction-item {
//						border: none;
//						& a{
//							padding: 10px 18px;
//							color: @pure-white;
//							margin: 3px 6px;
//							min-height: 35px;
//							&:hover {
//								
//							color: @pure-white;
//							background-color: @regal-cerulean;
//							border-radius: 2px;
//						} 
//					}				 
//				}
//			}
			
	 		&:after {
				border-top:1px mix(@pure-black, @dark-cerulean, 20%) solid;
				border-bottom:1px mix(@pure-white, @dark-cerulean, 10%) solid;	
				bottom:0;
				content:'';		
				display:block;														
				height:0;
				left:20px;	
				right:20px;					
				position:absolute;
			}
					 
			.link-text{
				font-size:14px;
				padding-left:10px;
				padding-right:10px;
				vertical-align:top;

			}
			&.open{
				.link-text{
					color:@pure-white;
				}
			}
			
			a{
				color:@pure-white;
				vertical-align:middle;
			}
			
				
			
		}
		
		.left-menu-holder{
		   /* padding-top: 20px;*/
			width:100%;
			.left-menu{
				margin-right:-16px;
				position:relative;
				&:before{
					background-color:@teal;
					content:"";					
					left:@site-margin+20px;
					opacity:0.2;
					position:absolute;
					top:20px;
					width:1px;
					z-index:1;
					.calc-fn(height,"100% - 47px");
				}
				.panel{
					/*background-color:transparent;*/
					color:@pure-white;
//					padding:10px 0 10px @site-margin;
					position:relative;
					z-index:3;
					-webkit-tap-highlight-color: transparent;
					.vendorize(transition;background-color @comp-anim-duration,padding @comp-anim-duration);
					
					&.disabled{
						.panel-link,.panel-content{
							opacity:0.3;
						}						
						.menu-count{
							border-color:mix(@pure-white,@dark-cerulean,30%);
							color:mix(@pure-white,@dark-cerulean,30%);														
						}
					}
					&:first-child{
						margin-top:0;
						// a {
						// 	padding: 16px 8px 14px 52+@site-margin;
						// }
//						padding:16px 0 8px @site-margin;
						// .menu-count,
						// .tick-circle-icon{
						// 	top:20px;	
						// }
					}
           
                    
					.menu-text-small .menu-label + .date-text{
						display:inline-block;
						/*padding-left:5px;*/
					}
					.menu-label{
						padding-right: 5px;
					}
					
					.menu-highlight-text{
						color:@teal-light;
						display:block;
						font-size:1.8rem;	
						max-height:0;
						overflow:hidden;
						/*.vendorize(transition; max-height 1s);*/
					}
					&.open .menu-highlight-text{
						max-height:125px;
					}
					.menu-label{
						display:inline-block;						
						max-width:100%;
						overflow:hidden;
						vertical-align:bottom;
						white-space:nowrap;
						.vendorize(transition; max-width 0.5s);
					}
					
					&.open .menu-count-completed+.left-menu-link .menu-label{
					 	 max-width:0;
					 }
					
					.radial-progress-holder{
						display:none;
						.vendorize(transition; margin-top 1s,width 1s, height 1s, transform 1s, opacity 1s);
												
					}
					.graph-transition~.radial-progress-holder{
						display:block;
					}
					&.open{						
//						padding:16px 0 16px @site-margin;
						.radial-progress-holder{
							margin-top:25px;	
						}
						.menu-label{
							/*max-width:100%;*/							
							max-width:0;
							padding-right: 0;
						}
					}
					&.completed.open{
						.graph-transition ~ .left-menu-link .menu-label{
							max-width:0;
						}
					}
					.panel-content{
						margin-top:13px;
						padding-bottom:0;
						li{
							position:relative;							
							.menu-count,
							.tick-circle-icon{	
								left:9px;
								top:50%;
								.vendorize(transform,translateY(-50%));
							}
						}
						
					}
					&.open .panel-content{	
					    max-height:100%;						
						.expandVertical(@comp-anim-duration*2,300px);						
					}
					
					.status-text-holder{							
						display:inline-block;												
						color:mix(@pure-white, @dark-cerulean, 80%);
						.status-line{
							border-top:1px solid mix(@pure-white, @dark-cerulean, 20%);
							display:block;
							margin:8px auto 5px auto;
							width:30px;	
						}
						.status-text{
							color:@link-grey;
							font-size:1.2rem;	
						}
					}					
					
					.panel-content{
						.left-submenu-item{							
							color:fade(@pure-white,80%);
							display:block;
							font-weight:normal;
							//height:50px;
							line-height: 1.2;
							//min-height:44px;
							margin-bottom:1px;
							min-width:216px;
							padding:6px 14px;							
							padding-left:49px;
							text-decoration:none;
							width:138px;
							
							.flex-display();
							.vendorize(align-items,center);
							.vendorize(justify-content,flex-start);								
							
							&:before{
								content:"";
								display:inline-block;
								height:29px;
								width:0;
							}
													
						}
						.active .left-submenu-item{							
							color:@pure-white;
							-webkit-border-top-left-radius: 40px;
							-webkit-border-bottom-left-radius: 40px;
							-moz-border-radius-topleft: 40px;
							-moz-border-radius-bottomleft: 40px;
							border-top-left-radius: 40px;
							border-bottom-left-radius: 40px;
						}
						.menu-count{														
							margin-right:10px;	
									
						}
					}
                  
					
					.menu-count{
						/*background-color:@dark-cerulean;*/
						border:2px solid @azure;									
						border-radius:40px;
						color:@azure;
						display:inline-block;
						font-size:1.4rem;
						height:26.5px;
						line-height:20px;
						padding:1px 1px;
						text-align:center;
						vertical-align:middle;
						min-width:26px;
            
						.sprite-icon{
							vertical-align:middle;	
							&.dot-dot-dot-icon{
                vertical-align:initial;
								 .vendorize(transform,translateY(-50%));
							}
							&.pencil-icon{
								margin-top:-4px;
							}
						}
					}
                    &.active .menu-count,
					.active .menu-count{						
						border-color:@pure-white;
              			color:@pure-white;					
                        background-color:transparent;
                    }
					&.open{
						.menu-count{
							background-color:transparent;              
						}
						.active .menu-count{
							background-color:transparent;
							color:@pure-white;
						}
					}
					&.close{
						.active .menu-count{
							background-color:@pure-white;
						}	
					}
					
				}
				
				.menu-count,
				.tick-circle-icon,.tick-circle-waring-icon{
					@tick-transition-delay:0.5s;										
					left:@site-margin+20px;
					opacity:1;
					position:absolute;	
					top:10px;
					.vendorize(transform,translateX(-50%));
					.vendorize(transition;background-color @tick-transition-delay,top @comp-anim-duration);
					
					&.graph-transition{
						.vendorize(transform,scale(1,1) translateX(-50%));					
						.vendorize(transition;transform @tick-transition-delay, opacity @tick-transition-delay,left @tick-transition-delay, top @tick-transition-delay,background-color @tick-transition-delay);
						.vendorize(transition-delay,0.2s);
					}
					
				}
				.graph-transition .tick-circle-icon{
					left:12px;
					top:-1px;	
				}
				
				.open .menu-count,
				.open .tick-circle-icon{
					background-color:transparent;
					&.graph-transition{	
						left: 40px;
						opacity:0;
						top: 50px;							
						.vendorize(transition-delay,0s);								
						.vendorize(transform,scale(2.5,2.5));
					}
				}
				.left-menu-link{
					color:mix(@pure-white, @dark-cerulean, 80%);					
					/*display:inline-block;	*/				
					/*vertical-align:top;*/
					/*width:100%;*/
					/*.calc-fn(max-width,"100% - 10px");*/
					display:table-cell;
					height:52px;
    				padding-bottom: 10px;
					padding-left:52 + @site-margin;
					padding-top: 10px;
					vertical-align:middle;
					text-decoration:none;
					width : @left-column-width;
					//padding: 16px 0 8px 68px;
					.vendorize(transition;padding-left @comp-anim-duration,padding-top @comp-anim-duration,opacity @comp-anim-duration);					
					&:not(.disabled):hover{
						color:@pure-white;	
					}
                    
                   
				}
				.disabled .left-menu-link{
					cursor:default;	
				}
				.open .left-menu-link{
					cursor:default;
					color:@pure-white;
				}
				.open .graph-transition	~ .left-menu-link{
//					padding-left:104px;
//					padding-top:25px;	
//					padding-bottom:18px;
					padding-left:125px;
				    padding-top:25px;	
					padding-bottom:51px;
				}
				.menu-text{					
					display:block;
          			line-height:1.2;
					padding:0 8px 0 0;
					word-break:break-word;
					word-wrap:break-word;						
				}
				.small-text{					
					color:@light-sky-blue;
				}
				.radial-progress-holder .small-text{
					color:@pure-white;		
					line-height:1.1;
					padding:0 10px;
					word-wrap: break-word;
					word-break: break-word;		
					transform: translateZ(0);
					-webkit-transform: translateZ(0);
				}
				.radial-progress-holder .inset-text{
					.large-text{
						line-height:1.2;	
					}
				}
				
			}
		}
		
&.check-examiner-info {
		.column-left-inner {
			width:100%;
			margin-top:42px;
			
		.profile-info {
			padding:15px 0 15px 20px;
			
			&:after {
			border:none;
				}
				
			&.active {
			background-color:@regal-cerulean;
				}
			}
		}
	}
	
	/*.approve-status-holder {*/
		.success{
			color: @teal-light;
		}
		.warning{
			color:#feb200;
		}
	/*}*/
}

.column-right{		
		height:100%;
		/*padding-left:0;			*/		
		.vendorize(transition,padding-left @comp-anim-duration);		
		.wrapper{
			height:100%;
			padding:0 20px 0 @site-margin;	
			.flex-display();
			.vendorize(flex-direction,column);	
			
			 .message-bar{
				&:first-child{
					margin-top: 8px;
				}
				margin-top: 0;
				margin-bottom: 7px;
				flex-shrink: 0;
				-webkit-flex-shrink: 0; 
			}
			& > .message-bar,
			& > .footer-holder{
				.vendorize(flex, 0 0 auto);
			}
		}
		&.tab-holder .tab-content-holder {
			border-top:0 none;
			flex:1 1 auto;
			-webkit-flex: 1 1 auto;
			/*height:0;*/
			/*.calc-fn(max-height,"100% - 111px");*/
			.tab-content{
				height:100%;
				padding:0;
				padding-top:20px;	
			}		
		}
	}
.worklist-wrapper{
	margin:0;
	.tab-content{
		position:absolute;
		width:100%;
	}
	.worklist-loader{
		background-color:fade(@pure-black,50%);
		height:100%;
		left:0;
		position:fixed;	
		text-align: center;
		top:0;
		width:100%;
		z-index:9999;
		.fade-in(1s);
		.loader{
			background: @pure-white;
			left:50%;
			max-width:500px;
			padding:40px;
			text-align:center;
			width:100%
			/*.calc-fn(left,"50% + (@{left-column-width}/2)");	*/		
		}
		
	}
	.column-left{
		/*left:-@left-column-width;*/
		position:absolute;
		width:@left-column-width;
		/*.loading&{
			z-index:0;	
		}/*Removing this to fix Flickering issue ofo tab heading background left edge while showing loader*/
	}
	.column-right{	
		min-width:100%;
		padding-left:@left-column-width;
	}
	
}
.switch-view-icon{	
	.vendorize(transition, background 0.3s);
	vertical-align:top;
}
/*.grid-wrapper{
	margin-top:68px;
	.grid-nav ~ &{
		margin-top:146px;
	}
	
}*/
.tolerance-level{
		.accurate &{
			color:@accurate;
		}
		.inaccurate &{
			color:@inaccurate;
		}
		.intolerance &{
			color:@intolerance;
		}
}



.work-list-grid{		
	.resp-id{
		display:inline-block; 		
		a{
			text-decoration:underline;	
			&:hover{
				text-decoration:none;	
			}
		}
	}
	.response-type-text {
		border:none;
		background-color:@wet-asphalt;	
		color:@pure-white;	
		display:inline-block;
		margin-bottom: 5px;
		padding:2px 10px;									
		word-break:break-word;
		word-wrap:break-word;
		/*white-space:nowrap;*/
	}
 
	.row{	
		/*padding:20px 10px;*/
		&:not(.accurate):not(.inaccurate):not(.intolerance)+.row.accurate td,
		&:not(.accurate):not(.inaccurate):not(.intolerance)+.row.inaccurate td,
		&:not(.accurate):not(.inaccurate):not(.intolerance)+.row.intolerance td{
			border-top-width:1px;
			border-top-style:solid;
		}
		
		&.accurate{
			& td,
			.tile-view &{
				background-color:@accurate-bg;					
				border-color:@accurate-border;				
				a,
				.tolerance-level{
					color:@accurate;
				}		
			}
			.response-type-label .response-type-text{
				background-color:@accurate;
			}
			.tab-content .tile-view &{				
				&:hover{
					background-color:@accurate-bg-hover;	
					border-color:@accurate;
				}
			}
			&.highlight-seed td{
					border-color:@accurate;
			}
		}
		&.inaccurate{
			& td,
			.tile-view &{				
				background-color:@inaccurate-bg;
				border-color:@inaccurate-border;
				a,
				.tolerance-level {					
					color:@inaccurate;
				}
			}
			.response-type-label .response-type-text{
				background-color:@inaccurate;
			}
			.tab-content .tile-view &{					
				&:hover{
					background-color:@inaccurate-bg-hover;	
					border-color:@inaccurate;
				}
			}
			&.highlight-seed td{
					border-color:@inaccurate;
			}
		}
		&.intolerance{
			& td,
			.tile-view &{				
				background-color:@intolerance-bg;					
				border-color:@intolerance-border;			
				a,
				.tolerance-level{
					color:@intolerance;
				}	
			}
			.response-type-label .response-type-text{
				background-color:@intolerance;
			}			
			.tab-content .tile-view &{	
				&:hover{
					background-color:@intolerance-bg-hover;	
					
				}
			}
			&.highlight-seed td{
					border-color:@intolerance;
			}
		}
		&.warning-alert td,
		.tile-view &.warning-alert{
			background-color:@amber50;				
			a{
				color:@amber700;	
			}
		}
		
		.tile-view &.warning-alert,
		.table-wrap-l .warning-alert td:first-child{
				border-color:@amber700;
				border-style:solid;
				border-left-width:3px;
		}
		a.dark-link{
			color:@lochmara;
		}
		.tile-view &{
			background-color:@light-blue25;
			border-color:mix(@azure,@pure-white,20%);
			
			.tab-content &{
				cursor:pointer;
				position:relative;
			}
			.dark-link{			
				&:hover{
					text-decoration:underline;	
				}
			}
			
			.vendorize(transition;border-color @comp-anim-duration ease,background-color @comp-anim-duration);
			
			.tab-content &:hover{
				background-color:@light-blue60;
				border-color:@light-blue-active;				
			}
			
		}
				
		.tab-content .tile-view &.warning-alert:hover{
			background-color:mix(@amber50,@amber100,20%);
			border-color:@amber700;
		}
		
		.col-inner{
			white-space:normal;	
		}
		&.submitted{
			border-width:1px;
			border-style:none;
			height:0;
			overflow:hidden;
			padding:0;
			
			.fade-out(@comp-anim-duration/2);			
			.vendorize(transition;height @comp-anim-duration,padding @comp-anim-duration,border-width @comp-anim-duration);
			.vendorize(animation-fill-mode,forwards);
		}		
	}
	.txt-inacurate{
		color:@inaccurate;
	}
	.txt-intolerence{
		color:@amber700;
	}
	.txt-accurate{
		color:@accurate;
	}
	.wl-status{
		min-width:100px;		
		/*width:10.5%;*/
		
	}
	.wl-id{
		/*width:20%;*/
		.tab-content:not(.resp-closed) .grid-view &{
			.calc-fn(max-width,"100% - 100px");
		}
		.resp-modified-date,.resp-mark{
			white-space:normal;
			width:100%;
		}
        .resp-mark {
          .dim-text {
            display:inline-block;
            padding-top:4px;
          }
		  .large-text{
			color:@midnight-blue;  
			margin-left:3px;
		  }
        }
	}
	.wl-mark{
		/*width:8%;*/
		min-width:30px;
		.col-inner{			
			margin:0 auto;
			.total-mark{
				border-top:1px @border-grey solid;
				display:inline-block;
			}
		}
	}
	.wl-allocated-date{
		.grid-view &{
			.calc-fn(max-width,"100% - 130px");
		}
	}
	
	.wl-allocated-date,
	.wl-grace-period,
	.wl-slao-holder,
	.wl-tolerance{
		/*width:20%;*/
		/*.grid-view &{
			margin-left:20px;
		}*/
		.slao{
			display:inline-block;
			line-height:0;
			vertical-align:middle;	
			
			&+.slao{
				padding-left:10px;	
			}
		}
		.resp-allocated-date{
			white-space:normal;
		}		
	}
	.wl-amdtmd{		
		.amd,
		.tmd{			
			.txt-label{
				float:left;					
			}	
			.txt-val{
				float:right;
			}
		}
   }
	.wl-grace-period{
		color:@indigo;	
	}
	.wl-message{
		/*width:7%;*/
		/*margin-left:28%;*/
		min-width:24px;
		text-align:center;
	}
	.wl-alert{
		/*width:7%;*/
		/*margin-left:18px;*/
		min-width:20px;
		text-align:center;
	}
	.wl-tag{
		/*width:6%;*/
		min-width:24px;
		text-align:center;
		.col-inner{			
			display:inline-block;
		}
		
	}
	.wl-share{
		/*width:6%;*/
		margin-left:10%;
		.col-inner{
			min-width:24px;
		}
	}
	.wl-alert, .wl-message{
		display:inline-block;
		position:relative;
		.col-inner{			
			display:inline-block;
			margin:0 auto;
			position:relative;
			vertical-align:middle;
		}
		.notification{
			left:10px;
			top:-8px;
			
		}
	}
	
	
	.button{
		min-width:70px;
	}
	
	 .wl-alert .notification{
		/* right:0;*/
	 }
}


/*SEED ALERT MESSAGE*/


.show-seed-message{
  .table-wrap-l, .table-body-wrap .table-scroll-holder {
	   overflow:visible;
	}
  	.row{
     opacity:0.3;
     pointer-events:none;	  
			 &.highlight-seed {
				border-bottom-width:1px;
				border-top-width:1px;
				border-style:solid;
				
				opacity:1;
				pointer-events:inherit;
				
				td{
					/*border-bottom-width:1px;*/
					/*border-color:@inaccurate;*/
					
					border-style:solid;
					border-top-width:1px;
					position:relative;
				}
				
			}
			
		}
		.table-wrap-l .row td:first-child{
			border-left-color:transparent;	
		}
	}
 .grid-view, .tile-view {
	  .grid-wrapper .message-box{
		  margin-top:1px;
		  white-space:normal;
		  width:480px;
		  z-index:1;
		 
 	}
 }
  .grid-view{
	   .grid-wrapper .message-box{
		   left:4px;
		   // .calc-fn(top,"100% + 7px");	
	   }
	   .show-seed-message{
  		.table-wrap-l{
	  		overflow:visible;
 				 }
  			.table-body-wrap .table-scroll-holder {
				overflow-y:hidden;
			}
	   }
	  
  }
 .show-seed-message.grid-wrapper .message-box,
.tile-view .show-seed-message.grid-wrapper .message-box,
.grid-view .show-seed-message.grid-wrapper .message-box{
	  .calc-fn(top,"100% + 15px");	
  }
 /* .response-type-label{
  	max-width: 47px;
  }*/
  
  .tile-view {
	  .grid-wrapper .message-box{
		 // .calc-fn(top,"100% + 15px");	
		 top:15px;
		  left:0;
		  
 	}
	
	 
	.response-type-label{
		float:right;
	    margin-right:-17px;
	    margin-top:3px;	
		max-width:94px;
		text-align: right;
		padding-left: 10px;
		flex:0 0 auto;
		-webkit-flex:0 0 auto;
		
/*		flex: 1 1 25%;
		-webkit-flex: 1 1 25%; 62812 - UI-Alignment issue with qualification response in the tile view*/
		  .response-type-text{
			  line-height: 1.3;
			  text-align:left;
			  .lang-spanish &{
				max-width: 94px;
			}
			/*   margin-top:2px;*/
			  
			
			   
		   }
		}
	}
 
/*SEED ALERT MESSAGE - END*/

.grid-holder{
	.flex-display();
	-webkit-flex-direction:column;
	flex-direction: column;
	padding-bottom: 10px;
	height: 100%;
	&.selectable-grid{
		.vendorize(flex,1 1 auto);
	}
	.tab-content &{
		height: 100%;
	}
	.team-wrapper &{
		flex:1 1 auto;
	}
	.grid-nav{
		/*background-color:@pure-white;		*/
		/*left:@left-column-width+20px;*/
		/*min-width:566px;*/
		padding:0 0 20px 0;
//		position: relative;
		/*position:fixed;
		right:@site-margin;
		top:@header-height+89px;
		z-index:7;*/
		.loading &{
			z-index:0;	
		}
		&.shaded{
			.vendorize(box-shadow,0px 3px 3px -2px fade(@pure-black,10%));
		}
	}
	.grid-wrapper{
		display:none;		
	}
	
	&.grid-view, &.tile-view{
		.grid-wrapper{		
			display:block;		
			.fade-in(@comp-anim-duration);			
		}
	}
	
	&.grid-view .grid-wrapper .work-list-grid{
		height:100%;
		margin-left:-8px;
		.flex-display();
		.vendorize(flex-direction,column);
		position: absolute;
		.calc-fn(width, "100% - 40px");
	}
	.icon-holder{		
		flex:0 0 auto;
		-webkit-flex:0 0 auto;
		height:22px;
		margin-right:auto;
		.flex-display();
		.vendorize(align-items,center);
		
		&>.col{
			line-height:0;
			vertical-align:middle;
		}

	}
	&.tile-view{
		.filter-menu{
			.filter-label, .drop-menu, .sorting-btn{
				display:none;
			}
		}
		.grid-wrapper{	
			text-align:center;
		}
		.data-grid{
			display:block;
			margin-left:-15px;
			margin-right:auto;
			min-width:@tile-width;
			text-align:left;			
			flex-wrap:wrap;	
			-webkit-flex-wrap:wrap;			
			.flex-display();
			&:after{
				display:block;
				content:'';
				clear:both;
				font-size:0;
				height:0;
				line-height:0;
			}
		}
		.progressing-mark{
			display: inline-block;
			position: relative;
			top: -3px;
		}
		.row{
			border-style:solid;
			border-width:1px;
			flex-direction:column;
			-webkit-flex-direction:column;
			/*display:block;
			float:left;
			height:135px;*/
			padding:14px 17px 19px 17px;
			max-height:500px;
			margin:0 0 15px 15px;
			text-align:left;
			width:@tile-width;			
			vertical-align:top;
			.vendorize(border-radius, 2px);
			.flex-display();
			
			.worklist-tile-footer{
				margin-top:auto;
				padding-top:13px;
				.flex-display();
				.vendorize(align-items,center);
				.resp-closed &{
					margin-top:0;	
				}
			}
			/*.icon-holder{
				float:right;	
			}*/
			
			&.warning-alert{
				.wl-alert,.wl-slao-holder,.wl-eur-reason-holder, .wl-view-indicator{					
					margin-left:5px;					
					/*padding-top:19px;*/
					/*vertical-align:middle;*/
					
					&,
					.col-inner{
						display:inline-block;
						
					}
					
					&:first-child{
						margin-left:0;	
					}
				}
				/*.wl-alert{
					width:14%;		
				}
				.wl-slao-holder{
					
				}*/
				
			}
			&.submitted{
				border-style:none;
				border-width:0;
				max-height:0;
				margin:0;
				padding:20px 0;
				width:0;
				
				.vendorize(transform-origin, left center);				
				.vendorize(transition;max-height @comp-anim-duration ease-out, width  @comp-anim-duration ease-out, margin  @comp-anim-duration ease-out,border-width  @comp-anim-duration ease-out);
			
				p,span{
					white-space:nowrap;
				}
			}
			&.labeled .wl-id{
				.resp-id{
					max-width:@tile-width - 114;					
				}
			}
			
			&.seed .wl-id,
			&.labeled.seed .wl-id{
				.resp-id{
					max-width:130px;	
					width: auto;
				}
			}
			
			
		}
		.col{
			display:block;	
		}
		
		.wl-id{
			width:100%;
			.col-inner{
			    .flex-display();
			    .vendorize(flex-wrap,wrap);	
				.vendorize(justify-content,space-between);
			}
			.resp-id{	
				/*max-width:105px;- 62812- UI-Alignment issue with qualification response in the tile view*/ 
				width:auto;
				padding-bottom:10px;
				/*padding-right:10px; 62812- UI-Alignment issue with qualification response in the tile view*/
				word-wrap:break-word;
			/*	flex: 0 0 auto ;
				-webkit-flex:0 0 auto; 62812- UI-Alignment issue with qualification response in the tile view*/
				
				flex: 1 1 auto ;
				-webkit-flex:1 1 auto;
			}
			.txt-label{
				min-height:16px;				
				display:block;
				
			}
			
		}
		
		.wl-status{			
			/*margin-top:auto;*/
			flex:1 1 auto;
			-webkit-flex:1 1 auto;
			height:19px;
			min-width:0;
			/*padding-top:19px;*/
			text-align:left;
			width:48%;
			
			/*.col-inner{
				min-height:31px;	
			}*/
			button{
				margin-top:-7px;
			}
		}
		.wl-tolerance{
			padding-top:9px;
			width:100%;
			.amd,
			.tmd{
				width:100%;
				.txt-label{
					display:inline-block;
					float:left;	
					.calc-fn(max-width,"100% - 21px");
									
				}	
				.txt-val{
					float:right;
				}
			}
		}
		.wl-grace-period{
			display:block;
			margin-left:0;
			width:100%;	
			.slao{
				display:none;	
			}
		}
		
		.wl-allocated-date{
			margin-left:3%;
			padding-top:17px;
			text-align:right;
			
			width:30%;
			.sprite-icon{
				text-align:left;	
			}
		}
		.wl-allocated-date{
			float:left;
			min-height:10px;
		}
		
		
		/*.wl-mark,.wl-allocated-date .resp-allocated-date, .wl-message, .wl-tag, .wl-share,.wl-alert{
			display:none;
		}
		.wl-allocated-date{
			visibility:hidden;	
		}*/
	}
	&.grid-view{
		.warning-alert td{
			border-top-width: 1px;
			/*margin-top: -1px;*/
		}
	}
}
.grid-split-holder {
	height: 100%;
	.flex-display();
	-webkit-flex-direction: column;
	flex-direction: column;

}
.wl-status{
	width:100px;
	min-width:80px;			
}

.response-button-holder,
.tab-right-end{
	/*flex:0 0 auto;*/
	float:left;
	position:relative;
	z-index:2;
}

.download-rsp-btn,
.submit-all-rsp-btn{
	margin-right:9px;
	min-height:38px;
	
	&.disabled,
	&[disabled]{
		/*margin-top:-3px;*/		
		
		padding:0px 17px 6px;
		border:1px solid @border-dark-grey;
		span{
			display:block;
			line-height:1;
			padding:0;			
			&.empty-response-msg{
				font-family: "Roboto", "Myriad Pro Regular", Arial, Tahoma;
			}
		}
	}
}
.download-rsp-btn{
	min-width:151px;	
}
.submit-all-rsp-btn{
	min-width:190px;
	&.disabled,
	&[disabled]{
		min-width:158px;
		padding:0px 17px 3px;
		span{
			display:block;	
			
		}
	}
	
}

.toggle-left-panel{	
	margin-top:8px;
	padding:6px 10px;
	position:absolute;
	z-index:8;
	.vendorize(transform, translateX(-100%));	
	.vendorize(transition,transform @comp-anim-duration);
	
	.hide-left &{	
		.vendorize(transform, translateX(0));	
	}
	&:hover{
			
	}
	
}
.hide-left .wrapper{
	.message-bar{
		&:first-child{
			margin-left:16px;
		}
	}
}
.hide-left{
	.worklist-loader{
		.loader{
//			.calc-fn(left,"50% + (@{left-column-width}/2)"); defect number - 66738	
		}
	}
	.wrapper{
		.wl-page-header:first-child{
			.page-title{
				padding-left:36px;
			}
		}
	}
	/*.response-tabs{
		min-width:1044px;
	}*/
	
	& .column-left{
		/*left:0;*/
		left:-@left-column-width;
	}
	.column-right{
		/*padding-left:@left-column-width;*/
		padding-left:0;
	}
	.wl-page-header{
		/*left:@left-column-width+20px;*/
		
		/*.tab-nav{
			.active:after{
				left:@left-column-width+20px;								
			}
		}*/
	}
	/*.grid-holder{
		.grid-nav{		
			left:@left-column-width+20px;
		}	
	}*/
}

.wl-page-header{
	/*background-color:@pure-white;left:@left-column-width;*/
	flex:0 0 auto;
	-webkit-flex:0 0 auto;
	/*padding-top:7px;
	padding-left:20px;
	position:fixed;
	right:0;
	top:@header-height;*/
	margin-right:-@site-margin;
	margin-left:-@site-margin;
	/*overflow:hidden;*/
	position:relative;
	z-index:6;
	.vendorize(flex-wrap,wrap);
	.flex-display();
	align-items: flex-end;
	.loading &{
		z-index:1;	
	}
	
	.page-title{
		align-items: center;
		flex:1 1 auto;
		flex-wrap: wrap;
		-webkit-flex:1 1 auto;
		/*margin-bottom: 9px;*/
		padding-left:@site-margin;
	    min-height:40px;
		padding-bottom: 5px;
		width:100%;
		order:1;
		.flex-display();
   
		/*display:inline-flex;
		.vendorize(flex-wrap,wrap);
		*/
		.page-title-text{
			display:inline;
			vertical-align:middle;
			-webkit-flex: 1 1 auto;
			flex: 1 1 auto;
			line-height: 1;
			.Safari.iPad &{
				line-height: 1.4;   
			}
		}
		.right-spacer{
			display: inline-block;
			/*float: right;*/
			height: 50px;
			padding-left: 0;
			
			vertical-align:middle;
			-webkit-flex: 0 0 auto;
			flex: 0 0 auto;
		}
	}
	
	/*.arrow-tab{
		height:52px;	
		
	}*/
    
    .horizontal.tab-holder & .tab-nav li:last-child.arrow-tab {
          &.active .arrow-link {
            	padding-right: 15px;
            }
          &.active a:after {            
            background-color: transparent;
            border-bottom: 0;
            .vendorize(transform,scaleX(0));          
        }
    }
        
	
	.get-response-wrapper{
		margin-right:0px;
		/*min-width:170px;*/
		position:relative;
		top:25px;
		z-index:1;

		.vendorize(transform;translate3d(0,-50%,0));
		.download-rsp-btn{
			margin-right:0;
		}
	}
    
	.horizontal.tab-holder & .tab-nav li.active.arrow-tab.resp-closed .arrow-link{
		padding-right:20px;
	}
	.arrow-link{	
			
			/*.calc-fn(height,"100% - 2px");	*/
			button{
				display:inline-block;
				height: 38px;				
				padding:6px 12px 9px;				
				
			}
			.split-button-wrap button{				
				padding:6px 6px 9px;
				vertical-align:middle;
				&.disabled,
				&[disabled]{
					min-height:44px;
					&.download-rsp-btn{
						padding:6px 10px 9px 20px;
					}
				}				
			}
		    &,&:after{
				background-color:@light-grey;			
			}
			&:after{								
				.calc-fn(left,"100% - 15.2px");
				.calc-fn(top,"50% - 16px");
			}
			
		 }
	.horizontal.tab-holder & .tab-nav li.arrow-tab,
	.horizontal.tab-holder & .tab-nav li.active.arrow-tab{		
		margin-left:7px;
		position:relative;
		border:0 none;
		/*&.response-button-holder{
			/*flex:0 0 auto;
			-webkit-flex:0 0 auto;
			margin-left:auto;
			margin-top:-50px;	
			padding-right:20px;		
			.arrow-link	{
				padding-left:@site-margin;
				padding-right:0;
				background-color:transparent;
			}
		}*/
		
		 
		 &:before{
			background-color:@pure-white;							
			z-index:3;			
			.calc-fn(right,"100% - 16.2px");
			.calc-fn(top,"50% - 15.6px");
		}
		 
  		 & .arrow-link:after,
		 &:before{
			border-width:1px;
			border-style:solid;	
			border-color:transparent @light-grey @light-grey transparent;		
			content:"";
			/*display:block;*/		
			height:32px;
			position:absolute;			
			width:32px;
			
			.vendorize(transform,rotate(-52.5deg) skew(-17deg));
			 z-index: 11;
		 }
		 
		 &.response-button-holder:before,
		 &.tab-right-end:before,
		 &.tab-right-end .arrow-link:after{
			display:none;	
		 }
		 
		 &.resp-open{
			z-index:3; 
		 }
		 &.resp-grace{
			z-index:2; 
		 }
		 &.resp-closed{
			z-index:1; 
			.arrow-link:after{
				display:none;					
			}
			/*.tab-text-holder{
				text-align:right;
				padding-right:@site-margin;	
			}*/
		 }
		&.active a,
		&.active a:after{
			cursor:default;
			background-color:@bg-grey;		
		}
	}
}

.tab-nav-holder{
	/*background-color:@light-grey;*/
	float:right;	
	flex:1 1 auto;
	-webkit-flex:1 1 auto;
	/*margin-right:-@site-margin;*/
	position:relative;
	z-index:1;	
	/*.calc-fn(max-width,"100% - 250px");*/
	order:3;

	.tab-nav{
		background-color:@pure-white;
		float:left;
		/*width:100%;*/
		.flex-display();

		li{
			flex: 0 1 auto;	
			-webkit-flex: 0 1 auto;	
			min-width: 166px;
		}
	}
}

.response-button-holder{
	/*flex:0 0 auto;
	-webkit-flex:0 0 auto;*/
	margin-left:auto;
	margin-top:-50px;	
	order:2;
	height: auto;
	min-height: 52px;
	/*&.arrow-tab{
		padding-right:20px;
	}*/
	&:not(.arrow-tab){
		border-right-width: 1px;
		border-color: @light-grey;
		border-style: solid;
	}
	.arrow-link{
		border-top:0 none;
	}
}
.arrow-link	{
	padding-right:0;
	border-style:solid;	
	border-width:1px;
	border-color:@light-grey transparent @light-grey transparent;		
	border-left:0 none;	
	height:100%;
	padding:0px 5px 0 16px;
	position:relative;
	z-index:2;
	.tab-right-end &,.tab-nav li &{
		background-color:@light-grey;
	}
}
.tab-nav li {
	border-top-width: 1px;
}
	
.tab-text-holder{
	/*display:block;
	padding:0 0 0 46px;*/

	-webkit-align-items:center;
	align-items: center;
	-webkit-flex-direction: row;
	flex-direction: row;
	.flex-display();
	position:relative;
	height: 50px;
	/*white-space:nowrap;
	top:50%;*/
	z-index:2;
	&:after {
		display: block;
		content: '';
		/*height: 52px;*/
		width: 1px;
		background: red;
	}
	.tab-text{
		/*display:block;	
		margin-left:6px;*/
		flex:1 1 auto;
		-webkit-flex:1 1 auto;
		vertical-align:middle;
		/*white-space:normal;*/
		line-height: 1;
	}
	.tab-text,.response-count{
		/*.vendorize(transform,translateY(-50%));*/
	}
	.response-count{
		flex:0 0 auto;
		-webkit-flex:0 0 auto;
		position: relative;
		left: auto;
	}
	.arrow-tab &{
		padding-left: 15px;
	}
}

.tab-right-end{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	z-index:0;
	overflow:hidden;
	margin:0;
	height: 52px;
 }

.tab-nav{
	.calc-fn(max-width,"100vw - @{left-column-width}");
	.hide-left &{
		.calc-fn(max-width,"100vw - 40px");
	}
}
.wl-page-header .arrow-tab.response-button-holder .arrow-link{
	border-color:transparent;
	background-color: transparent;
	&:after{
		display:none;
	}
}
.tab-holder .wl-page-header .arrow-tab.resp-open:before{
	right:100%;
}
.response-button-holder.arrow-tab + .tab-nav{
	margin-left:-(@site-margin);
}
.tab-nav .arrow-tab:first-child:after{
	border: 0;
	border-right-width:1px;
	border-bottom-width:1px;
	border-style:solid;
	border-color: @light-grey;
	content:"";
	/*display:block;*/		
	height:32px;
	position:absolute;			
	width:32px;
	.vendorize(transform,rotate(-52.5deg) skew(-17deg));
	.calc-fn(right,"100% - 9px");
	.calc-fn(top,"50% - 15.6px");
	background-color:@light-grey;
	z-index:100;
 }

/* Worklist -  Message*/
.worklist-msgs{
	border:0 none;
	margin-left:150px;
	max-width:500px;
	padding-top:100px;
	position:relative;
	.msg-title{
		color:@pink;
		margin-bottom:1em;
	}
	.wl-resp-download{
		margin-bottom:15px;
	}
	p{
		
		margin:0 auto 15px;
	}
	.message-arrow-icon{
		position:absolute;
		left:130px;
		top:0px;
	}
	
	&.wait-advise-msg{
		margin:auto;
		max-width:500px;
	}
}
.download-resp-msg,
.wait-advise-msg{
	max-width:500px;
}


/*@media (max-width: 1366px){
	@tile-media-width:@tile-width * 3;
	.grid-holder{
		&.tile-view{
			.data-grid{
				width:@tile-media-width;
				.calc-fn(margin-left,"(100% - @{tile-media-width}) / 2");
			}
		}
	}
}*/
@media (max-width: 1400px ) and (min-width: 1271px){/*
	.worklist-wrapper:not(.hide-left){
		.wl-page-header.header-search{
			.tab-nav-holder{
				margin-right:-@site-margin;
			}
			.tab-right-end{
				display:none;
			}	
			.tab-nav-holder{
				flex:1;
				-webkit-flex:1;
			}
		}
	}
	.worklist-wrapper.hide-left{
		.wl-page-header.header-search .page-title{
			width:100%;
		}
	}
*/}

@media (max-width: 1270px){/*
	
	.worklist-wrapper:not(.hide-left){
		.wl-page-header.header-search .tab-nav-holder{
			max-width:none;
		}
		.header-search .response-button-holder .arrow-link:after{
			display:none;	
		}
		.tab-holder .wl-page-header.header-search .response-button-holder .arrow-link{
			background-color:transparent;
			border:0 none;
			float:right;
			button{
				margin-right:0;
			}
		}
		.horizontal.tab-holder .wl-page-header.header-search .tab-nav-holder .tab-nav .arrow-tab:first-child .arrow-link{
			padding: 0 5px 0 5px;
		}
		.header-search .tab-nav-holder{
			margin-left:-@site-margin;
		}
		.horizontal.tab-holder .wl-page-header.header-search .tab-nav li.arrow-tab.resp-open{
			margin-left:0;
			&:before{
				display:none;
			}
		}
		.wl-page-header.tabs-2 .tab-nav-holder{
			flex:1;
			-webkit-flex:1;
		}
		.wl-page-header.tabs-2 .page-title{
			flex:1 1 auto;
			-webkit-flex:1 1 auto;
			width:100%;	
		}
		.wl-page-header.header-search:not(.tabs-2) .page-title{
			flex:1 1 auto;
			-webkit-flex:1 1 auto;
			width:auto;	
		}
		.tab-holder .wl-page-header.header-search.tabs-2 .response-button-holder .arrow-link{
			background-color:@light-grey;
		}
		.tab-holder .wl-page-header.header-search.tabs-2  .arrow-tab.resp-closed:after,
		.header-search.tabs-2  .response-button-holder .arrow-link:after{
			display:block;	
		}
		.horizontal.tab-holder .wl-page-header.header-search.tabs-2 .tab-nav li.active.arrow-tab.resp-open{
			margin-left:7px;
			&:before{
				display:block;
			}
		}
		.horizontal.tab-holder .wl-page-header.header-search.tabs-2 .tab-nav-holder .tab-nav .arrow-tab:first-child .arrow-link{
			padding:0px 5px 0 16px;
		}
		.tabs-2 .tab-nav-holder{
			margin-left:0;
		}
	}
	.worklist-wrapper.hide-left{
		.wl-page-header.header-search:not(.tabs-2) .page-title{
			flex:1 1 100%;
			-webkit-flex:1 1 100%;
			width:100%;
		}

		.wl-page-header.header-search:not(.tabs-2) .tab-nav-holder{
			flex:0 1 auto;
			-webkit-flex:0 1 auto;
			max-width:none;
		}
		.wl-page-header.header-search.tabs-2 .page-title{
			flex:1 1 100%;
			-webkit-flex:1 1 100%;
			width:auto;	
		}		
	}
	
*/}

@media (max-width: 1140px){/*
	.show-left .horizontal.tab-holder .wl-page-header .tab-nav li.arrow-tab .arrow-link, .horizontal.tab-holder .wl-page-header .tab-nav li.active.arrow-tab .arrow-link, .tab-holder .wl-page-header .arrow-tab .arrow-link{
		padding-top:8px;
	}
	.worklist-wrapper:not(.hide-left){
		.wl-page-header .tab-nav-holder{
			max-width:none;
		}
		.header-search.tabs-2 .response-button-holder .arrow-link:after{
			display:none;	
		}
		.tab-holder .wl-page-header.header-search.tabs-2 .response-button-holder .arrow-link{
			background-color:transparent;
			border:0 none;
			float:right;
			button{
				margin-right:0;
			}
		}
		.horizontal.tab-holder .wl-page-header.header-search.tabs-2 .tab-nav-holder .tab-nav .arrow-tab:first-child .arrow-link{
			padding: 0 5px 0 5px;
		}
		.tab-nav-holder{
			margin-left:-@site-margin;
		}
		.horizontal.tab-holder .wl-page-header.header-search.tabs-2 .tab-nav li.active.arrow-tab.resp-open{
			margin-left:0;
			&:before{
				display:none;
			}
		}
		.wl-page-header.header-search.tabs-2 .page-title{
			flex:1 1 auto;
			-webkit-flex:1 1 auto;
			width:auto;	
		}
	}
	.worklist-wrapper.hide-left .horizontal.tab-holder{
		.wl-page-header.header-search .tab-nav-holder{
			flex:1;
			-webkit-flex:1;
		}
		.header-search .response-button-holder .arrow-link{
			background-color:@light-grey;
		}
		.tab-holder .wl-page-header.header-search .arrow-tab.resp-closed:after,
		.header-search .response-button-holder .arrow-link:after{
			display:block;	
		}
		.wl-page-header.header-search .tab-nav-holder .arrow-tab.active.resp-open{
			margin-left:8px;
		}
		.wl-page-header.header-search .tab-nav-holder .tab-nav .arrow-tab:first-child .arrow-link{
			padding:0px 5px 0 16px;
		}
		.header-search .tab-nav-holder{
			flex:1;
			-webkit-flex:1;
			margin-left:0;
		}
		
		.wl-page-header.header-search .arrow-tab.active.resp-open:before{
			display:block;	
		}
		
	}
	.download-resp-msg{
		float:right;
		right:0;
	 }
	.response-button-holder{
		flex:0 0 auto;
		-webkit-flex:0 0 auto;	
		z-index:3;
		.tab-holder .wl-page-header & .arrow-link{
			padding:0 0 0 16px;
		}
	}
	.wl-page-header .page-title{
		flex:1 1 auto;
		-webkit-flex:1 1 auto;
		width:auto;	
	}
	.tab-holder .wl-page-header .response-button-holder .arrow-link{
		background-color:transparent;
		border:0 none;
		button{
			margin-right:0;
		}
		
	}
	.tab-holder .wl-page-header .arrow-tab.resp-closed:after,
	.response-button-holder .arrow-link:after{
			display:none;	
		}
	.horizontal.tab-holder .wl-page-header{
		 .tab-nav-holder{
			float:none;
			flex:1 1 100%;
			-webkit-flex:1 1 100%;
			margin-left:-@site-margin;
			margin-right:-@site-margin+2;	
			.calc-fn(max-width,"100% + 37px");
			.flex-display();
			.arrow-tab,
			.arrow-tab.active{
				flex:1 1 100%;
				-webkit-flex:1 1 100%;	
				
				&.resp-open{
					margin-left:0;	
					&:before{
						display:none;	
					}
				}
			}
			
			.tab-nav{
				.flex-display();
				flex:1 1 100%;
				-webkit-flex:1 1 100%;
				.arrow-tab:first-child .arrow-link{
					padding:0 5px 0 5px;
				}
				
			}
		}
		.tab-right-end{
			display:none;	
			.arrow-link{
				padding:0;	
			}
		}
	}
	.horizontal.tab-holder .wl-page-header .tab-nav li.arrow-tab, .horizontal.tab-holder .wl-page-header .tab-nav li.active.arrow-tab, .tab-holder .wl-page-header .arrow-tab
*/}
@media (max-width: 992px){/*
	.worklist-wrapper.hide-left{
		.wl-page-header .tab-nav-holder{
			max-width:none;
		}
		.wl-page-header.header-search:not(.tabs-2) .page-title{
			width:auto;
			flex:1 1 auto;
			-webkit-flex:1 1 auto;
		}
		.wl-page-header.header-search.tabs-2 .page-title{
			width:auto;
		}
		.header-search .response-button-holder .arrow-link:after,.horizontal.tab-holder .header-search .response-button-holder .arrow-link:after{
			display:none;	
		}
		.tab-holder .wl-page-header.header-search .response-button-holder .arrow-link{
			background-color:transparent;
			border:0 none;
			float:right;
			button{
				margin-right:0;
			}
		}
		.horizontal.tab-holder .wl-page-header.header-search .tab-nav-holder .tab-nav .arrow-tab:first-child .arrow-link{
			padding: 0 5px 0 5px;
		}
		.horizontal.tab-holder .wl-page-header.header-search .tab-nav-holder{
			margin-left:-@site-margin;
		}
		.horizontal.tab-holder .wl-page-header.header-search:not(tabs-2) .tab-nav-holder{
			flex:1 1 100%;
			-webkit-flex:1 1 100%;
		}
		.horizontal.tab-holder .wl-page-header.header-search .tab-nav li.active.arrow-tab.resp-open{
			margin-left:0;
			&:before{
				display:none;
			}
		}
	}
	.worklist-wrapper:not(.hide-left) .horizontal.tab-holder{
		.wl-page-header.header-search.tabs-2 .tab-nav-holder{
			flex:1 1 100%;
			-webkit-flex:1 1 100%;
		}
		.wl-page-header.header-search.tabs-2 .page-title{
			width:auto;
			flex:0 1 auto;
			-webkit-flex:0 1 auto;
		}
	}
*/
/*	.worklist-wrapper:not(.hide-left){ #65515 - Alignment issue in EUR pooled worklist. 
		.response-button-holder.atypical-search{
			margin-top: -10px;
		}
		.right-spacer{
			padding-left: 0 !important;
		}
	}*/
}
/*
@media (max-width: 740px){ #65515 - Alignment issue in EUR pooled worklist. 
	.response-button-holder.atypical-search{
		margin-top: 0;
	}
	.right-spacer{
		padding-left: 0 !important;
	}
}
*/
@media (max-width: 900px){
	/*
	.worklist-wrapper.hide-left{
		.wl-page-header .tab-nav-holder{
			max-width:none;
		}
		.tab-holder .wl-page-header.header-search.tabs-2 .response-button-holder .arrow-link{
			background-color:transparent;
			border:0 none;
			float:right;
			button{
				margin-right:0;
			}
		}
		.horizontal.tab-holder .header-search.tabs-2 .response-button-holder .arrow-link:after{
			display:none;	
		}
		.horizontal.tab-holder .wl-page-header.tabs-2 .tab-nav-holder{
			margin-left:-@site-margin;
		}
		.header-search:not(.tabs-2) .response-button-holder .arrow-link:after,.horizontal.tab-holder .header-search:not(.tabs-2) .response-button-holder .arrow-link:after{
			display:none;	
		}
		.horizontal.tab-holder .wl-page-header.header-search.tabs-2 .tab-nav-holder .tab-nav .arrow-tab:first-child .arrow-link{
			padding: 0 5px 0 5px;
		}
		
		.horizontal.tab-holder .wl-page-header.header-search.tabs-2 .tab-nav li.active.arrow-tab.resp-open{
			margin-left:0;
			&:before{
				display:none;
			}
		}
		.wl-page-header.tabs-2 .page-title{
			flex:1 1 auto;
			-webkit-flex:1 1 auto;
			width:auto;	
		}
	}
*/}
 @media screen and (max-width: @responsive-width){/*
	 @tile-media-width:@tile-width * 2;	
	 
	 .response-button-holder{
		float:right;
	}
	.grid-holder{
		.grid-nav{
				left:@left-column-width+20px;
				right:20px;
				top:@header-height+130px;
		}			
	}
	.grid-wrapper{
		margin-top:132px;			
		.column-left{
			overflow:auto;
		}							
	}
	
	.worklist-msgs{
		float:right;
		margin-left:0;
		max-width:500px;
		.message-arrow-icon{
			top: 0px;			
			.calc-fn(left,"80% ");
			left:auto;
			right:100px;
			.vendorize(transform, scaleX(-1));
		}
	}
	
	.worklist-wrapper .column-left .left-menu-holder{
		padding-top:0;	
	}
	.worklist-wrapper .column-left .profile-info{
		padding:10px 0 6px @site-margin;	
	}
	
	
	
	.download-rsp-btn{
		margin-right:0px;
	}
	
	
	.grid-holder{
		.grid-nav{		
			left:20px;
		}	
	}
	.grid-wrapper{
		margin-top:112px;								
	}
	.grid-nav~.grid-wrapper{
		.calc-fn(max-height,"100vh - (188px + @{header-height})");
	}
	
	
	
	
*/}
.grid-wrapper{
	
	margin-right:-20px;
	padding-right:20px;
	.message-box{
		/*margin-top:20px;*/
		p+p{ margin-top:10px;}	
	}
	.tile-view &{		
		overflow:auto;	
		/*.vendorize(transform;translate3d(0,0,0));*/
	}
	position: relative;
	-webkit-flex:1 1 auto;
	flex:1 1 auto;
}
.worklist-wrapper .content-wrapper{
	/*position:-webkit-sticky;*/
	overflow:visible;
}

.filter-menu{
	> li{
		display:inline-block;
		vertical-align:middle;
		padding-left:10px;
		&.drop-menu{
			padding:0;
		}
		&.switch-view-btn{
			.switch-view{
				background-color:@pure-white;				
				/*border:1px solid @light-grey;*/
				border-right:0 none;
				color:@midnight-blue;
				display:inline-block;
				font-size:1.3rem;
				padding:7px 10px;
				text-decoration:none;
				&+.switch-view{
					/*border-right:1px solid @light-grey;*/
				}
				&.active{
					background-color:@light-grey;
					color:@grey;
					cursor:default;
					display:none;
				}
				&:hover .view-text{
					color:@azure;
					
					
				}
				
				.view-text,.sprite-icon{
					vertical-align:middle;	
				}
				.view-text{
					color:@lochmara;
					padding-left:5px;	
					text-decoration:underline;
					
				}
			}
		}
		&.sorting-btn{
			border-right:1px solid @border-grey;
			padding-right:12px;
			padding-top:1px;
		}
	}
}
.worklist-radio-filter{
	display:flex;
	> li{
		display:inline-block;		
		padding:5px 15px;
		vertical-align:middle;
		.touch-device &{
			padding:5px;
		}
		&.filter-by-title{
			padding-right:0;
			font-weight:bold;
			color:@grey;
			min-width:75px;
		}
		
		&:nth-child(2){
			min-width:120px;	
		}
		&:nth-child(3){
			min-width:100px;	
		}
		&:nth-child(4){
			min-width:179px;	
		}
		
	}
	
	
	&:after{
		content:'';
		display:block;
		height:1px;
		line-height:0;
		clear:both;	
	}
	input[type="radio"] + label .label-text{
		vertical-align:middle;
	}
}
.work-list-grid table{
	table-layout:auto;

	
}
 
 
.table-header-wrap,
.table-content-wrap{
	 overflow:hidden;
	.flex-display();
	tr:nth-child(even){
		background-color:@grey-f7;
	}
	
}
.table-wrap-t{
	overflow:hidden;
	position:relative;	
	.header-scroll-holder{
		height:100%;
		/*left:0;*/
		overflow:hidden;
		/*position:absolute;
		top:0;*/
		width:100%;
		

	}
}
.table-wrap-t,
.table-body-wrap{
	width:100%;	
	
	
}

.table-wrap-lt tr th:first-child,
.table-wrap-l tr td:first-child{
	border-left-width:3px;
	border-left-style:solid;;
	border-left-color:transparent;	
	// .header-data,
	// .cell-data{
	// 	padding-left:17px;	
	// }
}
.table-wrap-t tr th:last-child,
.table-body-wrap tr td:last-child{
	&.col-declassify{
		min-width: 31px;
	}
	width:auto;	
	.header-data,
	.cell-data{
		padding-right:17px;	
	}
}
.col-declassify{
	text-align: right;
}


/*.table-content-wrap tr{
	line-height:40px;
}*/
.grid-view td{		
	border-bottom-width:1px;
	border-bottom-style:solid;
	border-bottom-color:@pure-white;
}
.grid-view .row td{
	.close-icon-link{
		display: inline-block;
		height: 11px;
		position: relative;
		overflow: hidden;
		text-indent: 999px;
		width: 11px;
	}
}
.table-content-wrap td{
	border-left-color:transparent;	
	vertical-align:middle;
	white-space:nowrap;
	&:before{
		content:"";
		display:inline-block;
		height:40px;
		vertical-align:middle;			
	}	
}
.header-data,
.cell-data{
	padding:3px;
	position:relative;	
}
.cell-data{
	white-space:nowrap;		
}
.table-header-wrap{	
	position:relative;
	flex:0 0 auto;	
	-webkit-flex:0 0 auto;
	.sort-head-text {
		white-space: nowrap;
	}
}
.table-header-wrap .header-scroll-holder, .table-content-wrap .table-scroll-holder{
			tr > [class^="col-"] {
   width: 1%;
}
	
}
.table-content-wrap{
	border-bottom:1px solid fade(@pure-black,20%);
	border-top:1px solid fade(@pure-black,10%);	
	flex:1 1 auto;
	-webkit-flex:1 1 auto;
}
.table-content-wrap .header-data,
.table-content-wrap .cell-data{
	display:inline-block;	
	vertical-align:middle;	
	
}
.resp-alerts{
	display: inline-block;
}
.table-wrap-l,
.table-wrap-lt{
	position:relative;
	flex: 0 0 auto;
	-webkit-flex:0 0 auto;
	
	z-index:1;
	/*.vendorize(box-shadow, 3px 0px 3px fade(@pure-black,10%));
	.scrolled-left &{
		.vendorize(box-shadow,none);	
	}*/
	
}
.table-wrap-lt{
	.flex-display();
	.vendorize(align-items,flex-end);	
}
.table-wrap-l{
	overflow:hidden;		
}
.table-scroll-l{
	overflow:auto;
	height:100%;	
}
.work-list-grid {
	.drop-shadow{
		background-color:transparent;
		float:right;			
		left:0;
		pointer-events:none;
		position:absolute;
		top:-5px;
		width:100%;
		
		.calc-fn(height,"100% + 5px");
		.vendorize(box-shadow; inset 5px 0px 9px -5px fade(@pure-black,20%), inset -5px 0px 9px -5px fade(@pure-black,20%));
		.vendorize(transition,box-shadow @comp-anim-duration);
		
		.scrolled-left&{
			.vendorize(box-shadow; inset 0px 0px 0px -20px fade(@pure-black,0%), inset -5px 0px 9px -5px fade(@pure-black,20%));
		}
		.scrolled-right&{
			.vendorize(box-shadow; inset 5px 0px 9px -5px fade(@pure-black,20%), inset 0px 0px 9px -20px fade(@pure-black,0%));
		}
		.scrolled-left.scrolled-right&{
			.vendorize(box-shadow;0 0 0 0 fade(@pure-black,0%));	
		}
		
	}	
}
.iPad .table-body-wrap .table-content-holder {
		display: inline-block;
	}
.table-body-wrap{
 
	
	position:relative;
	.table-scroll-holder{
		bottom:0;
		left:0;
		overflow:auto;
		position:absolute;
		right:0;
		top:0;
		
		-webkit-overflow-scrolling: touch;
		.IE &,.Edge &{/*commented this style for avoiding mis-alignment on scrolling(this line ia already a fix for cutting the last row when thr is no bottom scroll bar)*/
//			.calc-fn(height,"100% + 1px");
		}
	}
	.table-content-holder{		
		height:100%;
		/*left:0;
		position:absolute;
		top:0;*/
		width:100%;
	}
	
	
	/*&:before {
		content:'';
		display:block;		
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		pointer-events:none;
		.vendorize(box-shadow,inset -3px 3px 3px fade(@pure-black,10%));
	}​*/
	
	/*&:after {
		content:'';
		display:block;		
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		pointer-events:none;
		.vendorize(box-shadow,inset -3px 3px 3px fade(@pure-black,10%));
	}​*/
		
	.scrolled-left &:before{
		.vendorize(box-shadow,none);		
	}	
}
.request-marking-check {
	.popup.small& {
	.popup-wrap {
	width:265px;
	min-width:inherit;
	
	.despt {
		color:@grey;
		margin-bottom:22px;
	}
}
}
}
.change-status,.request-marking-check{
	.popup&{
		
		&:before{
			height:auto;
		}
		.open&,
		.open& .popup-wrap {
			.fade-in(@comp-anim-duration);	
      padding:12px 16px 16px 14px;
      
		}
		.close&,
		.close& .popup-wrap {
			.fade-out(@comp-anim-duration);
			.vendorize(animation-fill-mode,forwards);
		}
		
		.popup-wrap {
			height:auto;
			left:10px;			
			min-width:235px;
			padding:0;
			position:absolute;
			top:155px;
			
			width:auto;
			.vendorize(box-shadow, 0 0 5px 0px fade(@pure-black,20%));
			.vendorize(border-radius, @comp-anim-duration);
			padding:12px;
			
			.popup-footer{
				margin-top:1px;
			}
		}
	}
	.popup-content{
		padding:0 2px;
	}
	.approval-options{
		padding-bottom:12px;
		.remark-label{
			display:inline-block;
			padding-left:22px;	
			&:before{
				margin-left:-22px;	
			}
		}
	}
	.button{
		min-width:60px;
		& +.button{
			margin-left: 10px;
		}
	}
	
}

.change-status input[type="radio"] + label{
	display: inline-block;
	line-height: 1;
	.label-text{
		line-height: 1;
		vertical-align: middle;
	}
}

.work-list-grid thead th{
	color:@grey;
	font-size:1.2rem;
	font-weight:normal;
	vertical-align:bottom;
	.header-data{
		padding-bottom:4px;
		
		&>a{
			color:@grey;
			text-decoration:none;	
		}
		
	}
}
.sortable-link{	
			display: inline-block;
			&:extend(.work-list-grid thead th .header-data>a);
//			white-space:nowrap;
			.work-list-grid thead th .header-data>a& {
					display: block;
			}
			.sort-head-text{
				/*display:inline-block;*/
				padding-right:10px;
//				white-space:normal;	
			}
			.sort-arrow{
				content:"";
				display:inline-block;
				height:2px;
				margin-left:-5px;		
				margin-top:-3px;
				position:relative;		
				vertical-align:middle;
				width:5px;
			}
			
			&.desc{
				.sort-arrow-down{				
					.callout-tail("down",4px,@wet-asphalt)	
				}				
			}
			&.asc{
				.sort-arrow-up{				
					.callout-tail("up",4px,@pure-black)	
				}	
			}
			.sort-arrow-down,
			.sort-arrow-up{
				left:0;
				position:absolute;	
			}
			.sort-arrow-down{				
				top:100%;				
				.callout-tail("down",4px,@link-grey);	
			}
			.sort-arrow-up{				
				bottom:100%;
				.callout-tail("up",4px,@link-grey)	
			}
			
			
		}
 
 
.col-accuracy{
 
 	
	.tolerance-level{
		overflow:hidden;
		text-overflow:ellipsis;	
		white-space:nowrap;
		width:100%;
	}
}
 
.col-slao,
.col-message,
.col-notification,
.col-eur-reason,
.col-tag,
.col-share{
	.cell-data{
		line-height:0;	
	}
}

.table-header-wrap th{
	text-align:left;
	&.text-center{
		text-align: center;
	}
	
	&.col-status,
	&.col-slao,
	&.col-mark-obt,
	&.col-status,
	&.col-message,
	&.col-eur-reason,
	&.col-notification,
	&.col-tag,
	&.col-amd,
	&.col-tmd,
	&.col-original-mark {
		text-align:center;	
	}
}

.col-slao,
.col-mark-obt,
.col-status,
.col-message,
.col-eur-reason,
.col-notification,
.col-tag,
.col-amd,
.col-tmd,.col-original-mark {	
	text-align:center;
}
/* Atypical Search*/
.atypical-search-wrap{
	position:relative;
	z-index:3;
	padding:0;
	margin-top: 4px;
	min-width:470px;
	.atypical-search &{
		white-space:nowrap;
	}
	.aty-center, .aty-candidate{
		max-width:100%;
		.search-input{
			width:110px;
			padding:1px 5px;
			height:31px;
			margin-left:10px;
			-webkit-appearance:none;
			vertical-align:middle;
			&::-ms-clear{
				display:none;
			}
		}
		label{
			display:inline-block;
			white-space:normal;
			vertical-align:middle;
		}
	}
	.tab-holder .wl-page-header .arrow-link & .aty-search-btn{
		padding:5px 0;
		.btn{
			min-width:auto;
			padding:7px 15px 9px;
			height:31px;
			line-height:1;
			
		}
	}
	.aty-center{
		padding-right:20px;
		color:@grey;
		.search-input{
			width:105px;
		}
		label{
			/*max-width:65px;*/
		}
	}
	.aty-candidate{
		padding-right:10px;
		color:@grey;
		.search-input{
			width:132px;
		}
		label{
			/*max-width:80px;*/
		}
	}
}
.aty-center, .aty-candidate, .aty-search-btn{
	display:inline-block;
	vertical-align:middle;
}
@media screen and (max-device-width:1024px){
/*@media screen and (-webkit-min-device-pixel-ratio:0) {*/
	html,body {
		-webkit-overflow-scrolling: touch;
	}
	
	::-webkit-scrollbar{	
		-webkit-appearance: none;
		/*width: 5px;*/
	}
	
	::-webkit-scrollbar-thumb {
		border-radius: 4px;
		background-color: fade(@pure-black,50%); 
		-webkit-box-shadow: 0 0 1px fade(@pure-white,70%);
	}
}
.left-column-menu {
	&.open{
		&:extend(.open.dropdown-wrap > .menu all);
	}
//	.calc-fn(left, "100% + 16px");
	left: @left-column-width;
	position: fixed;
	top: 0px;
	margin-top: -12px;
	min-width: 146px;
	border-radius: 2px;
	z-index: 12;
	.menu{ 
		position: relative;
		-webkit-overflow-scrolling: auto;
			.marking-instruction-item {
				border: none;
				word-break: break-all;
				display: block;
				max-width: 500px;
				& .marking-instruction-link{
					padding: 10px 18px;
					color: @pure-white;
					margin: 3px 6px;
					min-height: 35px;
					
					&:hover {

					color: @pure-white;
					background-color: @regal-cerulean;
					border-radius: 2px;
				} 
			}

		}
	}
}